<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\DoeAuth\" />
    <None Remove="ExternalServices\DoeAuth\Interfaces\" />
    <None Remove="ExternalServices\DoeAuth\Services\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Data\" />
    <None Remove="Data\Context\" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Data\Repositories\" />
    <None Remove="Dapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\DoeAuth\" />
    <Folder Include="ExternalServices\DoeAuth\Interfaces\" />
    <Folder Include="ExternalServices\DoeAuth\Services\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\impacta.bootcamp.project.doe.doacoes.core\impacta.bootcamp.project.doe.doacoes.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
</Project>
