# impacta.bootcamp.project.doe.doacoes

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  impacta.bootcamp.project.doe.doacoes.sln
impacta.bootcamp.project.doe.doacoes.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  impacta.bootcamp.project.doe.doacoes.api.csproj
impacta.bootcamp.project.doe.doacoes.api/Controllers/: WeatherForecastController.cs
impacta.bootcamp.project.doe.doacoes.api/Endpoints/: BaseEndPoint.cs
impacta.bootcamp.project.doe.doacoes.api/Endpoints/Doacoes/: Create.cs  GetHistory.cs
impacta.bootcamp.project.doe.doacoes.api/Helpers/: BearerAuthenticationHandler.cs
impacta.bootcamp.project.doe.doacoes.api/Models/: BaseResponse.cs
impacta.bootcamp.project.doe.doacoes.api/Models/Doacoes/: DoacaoRequest.cs  DoacaoResponse.cs  HistoricoDoacoesResponse.cs
impacta.bootcamp.project.doe.doacoes.api/Models/Errors/: Error.cs
impacta.bootcamp.project.doe.doacoes.api/Properties/: launchSettings.json
impacta.bootcamp.project.doe.doacoes.application/: Class1.cs  impacta.bootcamp.project.doe.doacoes.application.csproj
impacta.bootcamp.project.doe.doacoes.application/UseCases/Donation/: CreateDonationUseCase.cs
impacta.bootcamp.project.doe.doacoes.core/: impacta.bootcamp.project.doe.doacoes.core.csproj
impacta.bootcamp.project.doe.doacoes.core/DTOs/: CreateDonationDTO.cs  ErrorDTO.cs  OperationCreateDonationDTO.cs
impacta.bootcamp.project.doe.doacoes.core/Entities/DoeAuth/: UserAuth.cs
impacta.bootcamp.project.doe.doacoes.core/Entities/Settings/: ConnectionStringsSetings.cs
impacta.bootcamp.project.doe.doacoes.core/Interfaces/Repositories/Doacoes/: ICreateDonationRepository.cs
impacta.bootcamp.project.doe.doacoes.core/Interfaces/UseCases/Doacoes/: ICreateDonation.cs
impacta.bootcamp.project.doe.doacoes.infra.data/: impacta.bootcamp.project.doe.doacoes.infra.data.csproj
impacta.bootcamp.project.doe.doacoes.infra.data/Data/Context/: SqlContext.cs
impacta.bootcamp.project.doe.doacoes.infra.data/Data/Repositories/: CreateDonationRepository.cs
impacta.bootcamp.project.doe.doacoes.infra.data/ExternalServices/DoeAuth/Interfaces/: IAuthServices.cs
impacta.bootcamp.project.doe.doacoes.infra.data/ExternalServices/DoeAuth/Services/: AuthServices.cs
impacta.bootcamp.project.doe.doacoes.ioc/: ServiceInjection.cs  impacta.bootcamp.project.doe.doacoes.ioc.csproj
impacta.bootcamp.project.doe.doacoes.shared/: Class1.cs
impacta.bootcamp.project.doe.doacoes.tests/: UnitTest1.cs  impacta.bootcamp.project.doe.doacoes.tests.csproj
impacta.bootcamp.project.doe.doacoes.tests/UseCases/Doacoes/: CreationDonationUseCaseTest.cs
