<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\UseCases\" />
    <None Remove="Interfaces\UseCases\Doacoes\" />
    <None Remove="DTOs\" />
    <None Remove="Entities\" />
    <None Remove="Entities\DoeAuth\" />
    <None Remove="Entities\Settings\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Repositories\Doacoes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="Interfaces\UseCases\Doacoes\" />
    <Folder Include="DTOs\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\DoeAuth\" />
    <Folder Include="Entities\Settings\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Repositories\Doacoes\" />
  </ItemGroup>
</Project>
